{
  "name": "social-media-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@silexlabs/grapesjs-fonts": "^1.0.15",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.1",
    "@web3-storage/w3up-client": "^12.5.0",
    "bn.js": "^5.2.1",
    "grapesjs": "^0.21.9",
    "grapesjs-advance-components": "^1.0.7",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-navbar": "^1.0.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "js-encoding-utils": "^0.7.3",
    "solana-wallets-vue": "^0.6.1",
    "tweetnacl": "^1.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
